# FoodPanda-GrabApp

consumer/: build.gradle
consumer/src/androidTest/java/com/tha/padc_build_config/: ExampleInstrumentedTest.kt
consumer/src/foodPanda/res/values/: colors.xml
consumer/src/grab/res/values/: colors.xml
consumer/src/main/: AndroidManifest.xml
consumer/src/main/java/com/tha/padc_build_config/: MainActivity.kt  RestaurantDeliveryApp.kt
consumer/src/main/java/com/tha/padc_build_config/activities/: MainActivity.kt
consumer/src/main/java/com/tha/padc_build_config/adapters/: FoodItemAdapter.kt  RestaurantAdapter.kt
consumer/src/main/java/com/tha/padc_build_config/viewholders/: RestaurantViewHolder.kt
consumer/src/main/res/layout/: activity_main.xml  view_holder_restaurant.xml
consumer/src/main/res/values/: colors.xml  dimens.xml  strings.xml
consumer/src/test/java/com/tha/padc_build_config/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rider/: build.gradle  google-services.json
rider/src/androidTest/java/com/tha/rider/: ExampleInstrumentedTest.kt
rider/src/main/: AndroidManifest.xml
rider/src/main/java/com/tha/rider/: MainActivity.kt  NotificationUtils.kt  RestaurantDetailsActivity.kt
rider/src/main/res/layout/: activity_restaurant_details.xml
rider/src/main/res/values/: strings.xml
rider/src/test/java/com/tha/rider/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/androidTest/java/com/tha/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/com/tha/shared/: ViewExtensions.kt
shared/src/main/java/com/tha/shared/data/models/: BaseModel.kt  RestaurantModel.kt  RestaurantModelImpl.kt
shared/src/main/java/com/tha/shared/data/vos/: RestaurantVO.kt
shared/src/main/java/com/tha/shared/mvp/presenters/: MainPresenter.kt  MainPresenterImpl.kt
shared/src/main/java/com/tha/shared/mvp/views/: MainView.kt
shared/src/main/java/com/tha/shared/network/: ApiConstants.kt  RestaurantApi.kt
shared/src/main/java/com/tha/shared/network/response/: RestaurantListResponse.kt
shared/src/test/java/com/tha/shared/: ExampleUnitTest.kt
