plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    namespace 'com.tha.padc_build_config'
    compileSdk 32

    defaultConfig {
        applicationId "com.tha.padc_build_config"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "food-delivery-app-flavor"
    productFlavors {
        //key
        def ENDPOINT_FIELD = "ENDPOINT"

        //Value
        def ENDPOINT_FOOD_PANDA = "\"https://88822541-baee-4217-afff-ba00dd62082b.mock.pstmn.io\""
        def ENDPOINT_GRAB = "\"https://db9ec46c-881d-4055-8660-f9a6149ed64f.mock.pstmn.io\""

        foodPanda {
            applicationIdSuffix ".foodpanda"
            buildConfigField "String", ENDPOINT_FIELD, ENDPOINT_FOOD_PANDA
        }

        grab {
            applicationIdSuffix ".grab"
            buildConfigField "String", ENDPOINT_FIELD, ENDPOINT_GRAB
        }
    }
}

dependencies {

    implementation project(path: ':shared')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //View Model
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

}