<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_medium_3">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_restaurant_image"
        android:elevation="10dp"
        app:cardCornerRadius="@dimen/margin_medium_2">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRestImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_restaurant_image"
            android:scaleType="centerCrop"
            android:src="@drawable/book_img2" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRestName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView"
        android:text="@string/txt_restaurant_name"
        android:textColor="@color/black"
        android:textSize="@dimen/text_regular_3x"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRestCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRestName"
        android:text="@string/txt_food_category" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRestCategory"
        android:text="@string/txt_price" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tvPrice"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_large"
        android:numStars="1"
        android:progress="100"
        android:progressTint="@color/textColorSecondary" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRatePoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tvPrice"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/margin_medium"
        android:text="@string/txt_rate_point"
        android:textColor="@color/black"
        android:textStyle="bold" />

</RelativeLayout>